storeFile=/Users/admin/Desktop/WorkSpace/\u7434\u65AD\u53E3\u4E92\u8054\u7F51+\u8857\u9053APP/\u529E\u516C\u529E\u4E8B\u6253\u5305\u6CE8\u610F\u4E8B\u9879/teamlead.keystore
keyAlias=teamlead
storePassword=teamlead
keyPassword=teamlead